server.port=8081

#database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/reservationvol
spring.datasource.username=postgres
spring.datasource.password=ih2biayh
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true

# jwt
jwt.secret=kajshdfklhasdkflhlsifyiqewyfiadhsfjahdsfkf
jwt.expiration=3600000

#email verification
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=c2oufcompte@gmail.com
spring.mail.password=hdongeexenwyqtxm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
